[program:http_server]
command = python3 -u  http_server.py
user = pi                               #remplacer tous les pi par username
autostart = true
autorestart = true
directory = bin/HTTPServer
stdout_logfile = %(ENV_MAGICK_JOY_LOG)s/http_server_stdout.log
stdout_errfile = %(ENV_MAGICK_JOY_LOG)s/http_server_stderr.log

[program:joystick]
command = python3 -u  joystick.py
user = pi
autostart = true
autorestart = true
directory = bin/Joystick
stdout_logfile = %(ENV_MAGICK_JOY_LOG)s/joystick_stdout.log
stdout_errfile = %(ENV_MAGICK_JOY_LOG)s/joystick_stderr.log

[program:rnet_ctrl]
command = python3 -u rnet_ctrl.py -d
user = pi
autostart = true
autorestart = true
directory = bin/RnetCtrl
stdout_logfile = %(ENV_MAGICK_JOY_LOG)s/rnet_ctrl_stdout.log
stdout_errfile = %(ENV_MAGICK_JOY_LOG)s/rnet_ctrl_stderr.log

[program:bluetooth]
command = python3 -u  bluetooth.py
user = pi
autostart = true
autorestart = true
directory = bin/Bluetooth
stdout_logfile = %(ENV_MAGICK_JOY_LOG)s/bluetooth_stdout.log
stdout_errfile = %(ENV_MAGICK_JOY_LOG)s/bluetooth_stderr.log

[program:joystick_log]
command = python3 joystick_log.py %(ENV_MAGICK_JOY_LOG)s/joystick_log.csv
user = pi
autostart = false
autorestart = true
directory = bin/Joystick
stdout_logfile = %(ENV_MAGICK_JOY_LOG)s/joystick_log_stdout.log
stdout_errfile = %(ENV_MAGICK_JOY_LOG)s/joystick_log_stderr.log

[supervisord]
pidfile = /tmp/supervisord.pid
logfile = %(ENV_MAGICK_JOY_LOG)s/supervisor.log
loglevel = info
logfile_maxbytes = 50MB
logfile_backups = 5
nodaemon = true
silent = true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
prompt = magick_joystick
serverurl = http://localhost:9000

[inet_http_server]
port = 0.0.0.0:9000
